spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/myrealm/protocol/openid-connect/certs

jwt.auth.converter.resource-id= TestClient
jwt.auth.converter.principle-attribute= preferred_username

server.port=8081
